<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Covid19</title>

<style>
* {box-sizing: border-box}
body {font-family: Arial Rounded MT Bold, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body style="background-image: url(blue-wallpaper-2680270.jpg);">
<hr style="width: 100%; height: 15px; color: blue; background-color: skyblue;">

<center>
<img style="width: 100%;" alt="" src="pic\heading.png"> 


</center>
<hr style="width: 100%; height: 15px; color: blue; background-color: skyblue;"><br>

<center><h2>
         
<p style="color:skyblue">COVID-19 Is A Disease Caused By The "Novel Corona Virus"</p>
</h2>

 
<img alt="" src="pic\details.jpg">


</center>

<!--------------------slideshow------------------------------------------------->
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
<a href="1stlink.html">  <img src="pic\l1.png" style="width:100%"> </a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
<a href="2ndlink.html">  <img src="pic\l2.png" style="width:100%"></a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
<a href="3rdlink.html">  <img src="pic\l3.png" style="width:100%"></a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
<a href="4thlink.html">  <img src="pic\l4.png" style="width:100%"> </a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
<a href="5thlink.html">  <img src="pic\l5.png" style="width:100%"></a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
<a href="6thlink.html">  <img src="pic\l6.png" style="width:100%"> </a>
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<center>
<img src="pic\click1.png">

<hr style="width: 100%; height: 15px; color: blue; background-color: skyblue;">

<img style="width: 5.5%" src="pic\k28.png" >
<img src="pic\ksm.png">
<hr style="width: 100%; height: 15px; color: blue; background-color: skyblue;">
</center>
<!-------------------------------------------------------------------->


</p>
</body></html>